[33mcommit 9f6af8dd6ed6bdec1eda89b4d79f03451df3e950[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: DenizAkgok <itsmedeniz69@gmail.com>
Date:   Wed Dec 4 22:20:55 2024 +0300

    add second coup

[33mcommit 19757dafa162343c492ef3f4d99c425808b1af5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jackpotprince69xx <121451970+jackpotprince69xx@users.noreply.github.com>
Date:   Wed Dec 4 20:31:47 2024 +0300

    Create I just needed to added this

[33mcommit f62e50032808dede32a1b2f2c5f1da176d939d5f[m
Author: DenizAkgok <itsmedeniz69@gmail.com>
Date:   Tue Dec 3 14:11:57 2024 +0300

    Brint it on

[33mcommit bc973baa888b71954e6da12830ba9e12c9be98d5[m
Author: DenizAkgok <itsmedeniz69@gmail.com>
Date:   Tue Dec 3 13:27:08 2024 +0300

    I just changed it

[33mcommit 69eaa6734cf6d25920a1a784e6049636859881d5[m
Author: DenizAkgok <itsmedeniz69@gmail.com>
Date:   Tue Dec 3 13:22:14 2024 +0300

    commit I've added few more lines

[33mcommit 4fa18185a2db0f5dd4cc8e7ef65ad01330429b11[m
Author: DenizAkgok <itsmedeniz69@gmail.com>
Date:   Tue Dec 3 13:20:13 2024 +0300

    commit new rules

[33mcommit 4f900adcc45417b07f9d038d2016fbe8c011f61b[m
Author: DenizAkgok <itsmedeniz69@gmail.com>
Date:   Tue Dec 3 01:30:14 2024 +0300

    I've addes two more lines to the song hopefully it's gonna be commited :)

[33mcommit 894ce150a9cbceb73ab05f9c807f03a718f6f805[m
Author: jackpotprince69xx <121451970+jackpotprince69xx@users.noreply.github.com>
Date:   Mon Dec 2 23:56:27 2024 +0300

    Update Song.txt

[33mcommit 938130484e43f032db249b4761c278f462324f6f[m
Author: DenizAkgok <itsmedeniz69@gmail.com>
Date:   Mon Dec 2 23:51:19 2024 +0300

    add first 2 lines in the song

[33mcommit 0f8c9fff72d5f28d549fa9e73222bd04c4f663fe[m
Author: jackpotprince69xx <121451970+jackpotprince69xx@users.noreply.github.com>
Date:   Mon Dec 2 23:39:13 2024 +0300

    Initial commit
